backend/src/main/resources/application.yml (before)
spring:
  application:
    name: project-pulse
  profiles:
    active: dev # By default, the active profile is "dev". During production, it will be replaced to "prod" due to Azure's environment variables.
#  web:
#    resources:
#      add-mappings: false
server:
  port: 80
api:
  endpoint:
    base-url: /api/v1
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,env,beans,configprops,heapdump,httpexchanges,loggers,mappings,custom-beans,prometheus
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
    env:
      show-values: always
    configprops:
      show-values: always
  info:
    build:
      enabled: true
    env:
      enabled: true
    git:
      enabled: true
      mode: full
    java:
      enabled: true
    os:
      enabled: true
  tracing:
    sampling:
      probability: 1 # Only for demo purpose, change it back to 0.1 in production.
info:
  app:
    name: project-pulse
    description: Project Pulse is a web application designed to track student contributions and peer evaluations in senior design or capstone projects, fostering better team collaboration and accountability.
    version: @project.version@
    author: Bingyang Wei
    links:
      youtube: https://youtube.com/@BingyangWei
      github: https://github.com/Washingtonwei/project-pulse

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: project-pulse
  profiles:
    active: dev # By default, the active profile is "dev". During production, it will be replaced to "prod" due to Azure's environment variables.
  #  web:
  #    resources:
  #      add-mappings: false
  devtools:
    livereload:
      enabled: true
server:
  port: 80
api:
  endpoint:
    base-url: /api/v1
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,env,beans,configprops,heapdump,httpexchanges,loggers,mappings,custom-beans,prometheus
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true # Since Spring Boot 4, liveness and readiness probes are enabled by default.
    env:
      show-values: always
    configprops:
      show-values: always
  info:
    build:
      enabled: true
    env:
      enabled: true
    git:
      enabled: true
      mode: full
    java:
      enabled: true
    os:
      enabled: true
  tracing:
    sampling:
      probability: 0.1 # Only for demo purpose, change it back to 0.1 in production.
info:
  app:
    name: project-pulse
    description: Project Pulse is a web application designed to track student contributions and peer evaluations in senior design or capstone projects, fostering better team collaboration and accountability.
    version: @project.version@
    author: Bingyang Wei
    links:
      youtube: https://youtube.com/@BingyangWei
      github: https://github.com/Washingtonwei/project-pulse

backend/src/main/resources/application.yml (diff)
@@ -3,9 +3,12 @@ spring:
     name: project-pulse
   profiles:
     active: dev # By default, the active profile is "dev". During production, it will be replaced to "prod" due to Azure's environment variables.
-#  web:
-#    resources:
-#      add-mappings: false
+  #  web:
+  #    resources:
+  #      add-mappings: false
+  devtools:
+    livereload:
+      enabled: true
 server:
   port: 80
 api:
@@ -20,7 +23,7 @@ management:
     health:
       show-details: always
       probes:
-        enabled: true
+        enabled: true # Since Spring Boot 4, liveness and readiness probes are enabled by default.
     env:
       show-values: always
     configprops:
@@ -39,7 +42,7 @@ management:
       enabled: true
   tracing:
     sampling:
-      probability: 1 # Only for demo purpose, change it back to 0.1 in production.
+      probability: 0.1 # Only for demo purpose, change it back to 0.1 in production.
 info:
   app:
     name: project-pulse
